@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
  overflow: hidden;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}


// HH Trees

.map, .about {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(10,10,10);;
  background-color: rgba(10,10,10,0.8);
  cursor: auto;
  //z-index: 100000;
  overflow: hidden;
}
#loading {
  position: absolute;
  top: 40%;
  left: 45%;
  color: rgb(90,90,90);
  color: rgba(90,90,90,0.7);
  font-size: 500%;
}
.about {
  color: #ccc;
  .fa-close {
    font-size: 300%;
    position: absolute;
    top: 20px;
    left: 20px;
    &:hover {
      cursor: pointer;
    }
  }
  .inner {
    margin: 40px 30% 0 30%;
  }
}
.legend {
  position: absolute;
  top: 0;
  bottom: 16px;
  right: 0;
  width: 160px;
  overflow-y: auto;
  background-color: rgb(10,10,10);
  background-color: rgba(10,10,10,0.8);
  color: #ccc;
  font-size: 90%;
}
.legend-item {
  padding: 7px 30px 7px 10px;
  border-bottom: 1px solid rgb(5,5,5);
  border-bottom: 1px solid rgba(5,5,5,0.8);

}
.controls {
  position: absolute;
  top: 8px;
  left: 8px;
  height: 34px;
}
.controlelement {
  font-size: 90%;
  float: left;
  align: center;
  color: #ccc;
  padding: 7px 3px 7px 9px;
  background-color: rgb(10,10,10);
  background-color: rgba(10,10,10,0.8);
  &:hover {
    cursor: pointer;
    background-color: darken(rgb(10,10,10), 10%) ;
    background-color: darken(rgba(10,10,10,0.8), 10%);
  }
  &.left {
    border-right: 1px solid rgb(5,5,5);
    border-right: 1px solid rgba(5,5,5,0.8);
  }
}
.abouttrigger {
  margin-left: 20px;
}
#info {
  position: absolute;
  display: none;
  padding: 8px 10px 8px 10px;
}

.leaflet-control-attribution {
  background-color: rgb(10,10,10) !important; 
  background-color: rgba(10,10,10,0.8) !important;
}